# Compose-Playground

./: README.md  build.gradle
app/: build.gradle
compose/app/: build.gradle
compose/app/src/androidTest/java/in/surajsau/compose/: ExampleInstrumentedTest.kt
compose/app/src/main/: AndroidManifest.xml
compose/app/src/main/assets/: data.json
compose/app/src/main/java/in/surajsau/compose/: App.kt  MainActivity.kt
compose/app/src/main/java/in/surajsau/compose/androidx/: Common.kt  Extensions.kt  Image.kt  LazyGrid.kt  Shadow.kt  Shape.kt  ValueAnimator.kt
compose/app/src/main/java/in/surajsau/compose/bottombar/: BottomBar.kt
compose/app/src/main/java/in/surajsau/compose/data/: ScreenData.kt  ScreenDataRepository.kt
compose/app/src/main/java/in/surajsau/compose/dragdrop/: DragAndDrop.kt
compose/app/src/main/java/in/surajsau/compose/dribbble/: SocialApp.kt
compose/app/src/main/java/in/surajsau/compose/genshin/: GenshinIcon.kt  GenshinLoader.kt  GenshinScreen.kt
compose/app/src/main/java/in/surajsau/compose/googlefonts/: GoogleFonts.kt
compose/app/src/main/java/in/surajsau/compose/home/: HomeScreen.kt  PreviewCard.kt
compose/app/src/main/java/in/surajsau/compose/model/: Samples.kt  ScreenInformation.kt
compose/app/src/main/java/in/surajsau/compose/musicplayer/: MusicPlayer.kt
compose/app/src/main/java/in/surajsau/compose/native/: Icon.kt
compose/app/src/main/java/in/surajsau/compose/neomorph/: NeomorphButton.kt
compose/app/src/main/java/in/surajsau/compose/parallax/: Parallax.kt
compose/app/src/main/java/in/surajsau/compose/screens/: FeedbackScreen.kt  FlipMenu.kt  GenshinScreen.kt  Gmail.kt  GoogleFonts.kt  MusicPlayer.kt  NeomorphButton.kt  Parallax.kt  PizzaOrdering.kt  PullToRefreshCards.kt  RotatingOnboarding.kt  SocialApp.kt
compose/app/src/main/java/in/surajsau/compose/screens/ticker/: SlotMachine.kt  Ticker.kt
compose/app/src/main/java/in/surajsau/compose/screens/todo/: Strike.kt  TickAnimation.kt  TodoList.kt  TodoListItem.kt
compose/app/src/main/java/in/surajsau/compose/simple/: GenshinSimpleLoader.kt
compose/app/src/main/java/in/surajsau/compose/spring/: Hills.kt  SpringScreen.kt
compose/app/src/main/java/in/surajsau/compose/ticker/: SlotMachine.kt  Ticker.kt
compose/app/src/main/java/in/surajsau/compose/todo/: Strike.kt  StrikeAnimation.kt  TickAnimation.kt  TodoList.kt  TodoListItem.kt
compose/app/src/main/java/in/surajsau/compose/ui/: AppContent.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
compose/app/src/main/java/in/surajsau/compose/ui/component/: Circle.kt  Extension.kt  Fab.kt
compose/app/src/main/java/in/surajsau/compose/ui/samples/creditcards/: CreditCard.kt  CreditCardScreen.kt
compose/app/src/main/java/in/surajsau/compose/ui/samples/genshin/: GenshinIcon.kt  GenshinLoader.kt  GenshinScreen.kt  GenshinSimpleLoader.kt
compose/app/src/main/java/in/surajsau/compose/ui/screen/: Details.kt  Home.kt
compose/app/src/main/res/drawable/: ic_mastercard.xml  ic_visa.xml
compose/app/src/main/res/drawable-v24/: ic_paper_plane.xml
compose/app/src/test/java/in/surajsau/compose/: ExampleUnitTest.kt
(+87 files in other folders)
